<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <script src="https://kit.fontawesome.com/e4530581f4.js" crossorigin="anonymous"></script>
    <title>Biztechs</title>
</head>
<body>
    <div class="social-media">
        <a href="#"><i class="fab fa-facebook-square"></i></a>
        <a href="#"><i class="fab fa-twitter-square"></i></a>
        <a href="#"><i class="fab fa-google-plus-square"></i></a>
        <a href="#"><i class="fab fa-linkedin"></i></a>
        <a href="#"><i class="fab fa-pinterest-square"></i></a>
    </div>
    <header class="header">
        <div class="logo">
            <img src="biztech.png" alt="">
        </div>
        <nav class="nav">
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="#">About Us</a></li>
                <li><a href="#">GST Facilitation center</a></li>
                <li><a href="#">Services <span><i class="fas fa-chevron-down"></i></span></a></li>
                <li><a href="#">Products <span><i class="fas fa-chevron-down"></i></span></a></li>
                <li><a href="#">Portofolio</a></li>
                <li><a href="#">Our Parteners</a></li>
                <li><a href="#">Contact Us</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <section class="pub">
            <h4>Some of our designs</h4>
            <div class="ourdesign">
                <img src="https://cdn.pixabay.com/photo/2018/05/18/15/30/webdesign-3411373__340.jpg" alt="">
                <img src="https://cdn.pixabay.com/photo/2017/01/29/13/20/mobile-devices-2017978__340.png" alt="">
                <img src="https://cdn.pixabay.com/photo/2016/11/30/20/58/programming-1873854__340.png" alt="">
            </div>
        </section>
        <section class="ourcompany">
            <div class="logoservice">
                <div class="item">
                    <p><i class="fas fa-globe-americas"></i></p>
                    <p class="commentaire">100% RESPONSIVE WEB DESIGNING</p>
                </div>
                <div class="item"> 
                    <p><i class="fas fa-shopping-cart"></i></p>
                    <p class="commentaire">E-COMMERCE IMPLEMENTATIONS</p>
                </div>
                <div class="item item3">
                    <p><i class="fas fa-mobile-alt"></i></p>
                    <p class="commentaire">MOBILE APP</p>
                </div>
            </div>
            <div class="ourcompanyabout">
                <h5>Our Company</h5>
                <p>
                    BizTechs Software Solution is a web application, mobile application and software development company based in Hyderabad- 
                    IT hub of India. We provide consultancy and development services to both, IT and non-IT organizations.
                </p>
                <p>
                    We workz as strategic partner with our clients to serve them innovative solutions that help manage business process. 
                    We focus on robust, scalable and reliable software solutions that are aimed to increase efficiency. 
                    With help of state-of-the-art technologies we present productive solutions best suited to clients needs. 
                    Our skills include Java, .net, Andriod Apps, to name a few.
                </p>
            </div>
        </section>
        <section class="biztechsaboutsection">
            <h5>About BizTechs</h5>
            <div class="biztechsaboutdiv">
                <div class="aboutbiztechstext">
                    <p>
                        We help clients to achieve their goal in business with cost effective development and consultancy services. 
                        We practice optimal utilization of existing and emerging technology to render high quality and responsive solutions.
                    </p>
                    <p>
                        At <span class="biztechs">BizTechs</span>, we consider our clients as our valuable partners and vital differentiator as we believe that our success goes around 
                        the quality of services we provide them and facilitate our client to achieve their respective goals, and we put continuous efforts 
                        to ensure our client’s success.
                    </p>
                    <p>
                        We are a team made up of qualified, experienced, and dedicated professionals. Our team of committed and dedicated professionals 
                        is always at service. We believe in team work, hence have an environment filled with integrity and honesty that makes it possible 
                        to excel everyone at the best of their talents.   
                    </p>
                </div>
                <div class="Aboutbiztechsimg"><img src="https://lh3.googleusercontent.com/proxy/WcKKXxUkp2VwQzdvVx12NS1t2xW_dQvPmzKXK7J55Lrk5x6w3RxVMGT0521HEvvITHU7nFpkLRKCukRgu8Q" alt="biztechsimg"></div>
            </div>
        </section>
    </main>
    <footer>
        <div class="copyright">
            <div>Copyright &#169; 2021 - <span>BizTechs.All Rights Reserved. Designed By <a href="http://www.imantechsolutions.com" target="_blank">Iman Tech Solutions</a></span></div>
        </div>
        <div class="nav">
            <ul>
                <li><a href="#">Home</a></li>
                <li><a href="#">About</a></li>
                <li><a href="#">Portofolio</a></li>
                <li><a href="#">Contact</a></li>
            </ul>
        </div>
        <div class="scroll"><a href="index.html"><i class="fas fa-chevron-up"></i></a></div>
    </footer>
</body>
</html>